# MyApplicationSign

./: CycleFragment.java  DetailFragment.java  FlowActivity.java  HomeFragment.java  MainActivity.java  MainService.java  ModifyDetailFragment.java  SignInApp.java  build.gradle  gradle.properties  settings.gradle
Base/: BaseMainFragment.java
app/: build.gradle
app/src/androidTest/java/com/example/wz1/mysigninapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/assets/font_y8fphhnkrum/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/think/: 10.11.txt
app/src/main/assets/untitled/: 01-数组去除重复.html  classify_content.json  dbdata.json  index.php  sort_content_data_2.json  test1.html
app/src/main/java/com/example/wz1/mysigninapplication/: Comm.java  FlowActivity.java  HomeFragment.java  Main2Activity.java  RedBookActivity.java  SignInApp.java
app/src/main/java/com/example/wz1/mysigninapplication/Base/: BaseBackFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/wz1/mysigninapplication/adapter/: MainAdapter.java
app/src/main/java/com/example/wz1/mysigninapplication/delegate/: HomeDelegate.java
app/src/main/java/com/example/wz1/mysigninapplication/font/: IconEcFonts.java  IconEcModule.java  IconTianFonts.java  IconTianModule.java
app/src/main/java/com/example/wz1/mysigninapplication/generators/: WeChatAppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/example/wz1/mysigninapplication/layoutmanager/: FitImageView.java  ScollLinearLayoutManager.java
app/src/main/res/drawable/: selector_text_press_color.xml
app/src/main/res/layout/: activity_main.xml  activity_redbook_layout.xml  flowactivity_layout.xml  fragment_cycle.xml  fragment_detail.xml  fragment_home.xml  fragment_modify_detail.xml  home_delegate.xml  main_item_layout.xml  splash_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: assessibility_service_config.xml
app/src/test/java/com/example/wz1/mysigninapplication/: ExampleUnitTest.java
ec_compiler/: build.gradle
ec_compiler/src/main/java/com/example/wz1/ec/compiler/: AppRegisterVisitor.java  ECAppProcessor.java  EntryVisitor.java  PayEntryVisitor.java  myClass.java
ec_core/: build.gradle
ec_core/src/androidTest/java/com/example/wz1/ec/core/: ExampleInstrumentedTest.java
ec_core/src/main/: AndroidManifest.xml
ec_core/src/main/java/com/example/wz1/ec/core/Custom/: CustomLayoutManager.java  ItemViewInfo.java
ec_core/src/main/java/com/example/wz1/ec/core/activites/: ProxyActivity.java
ec_core/src/main/java/com/example/wz1/ec/core/app/: AccountManager.java  Configure.java  ConfigureKey.java  ECApp.java  IUserCheck.java
ec_core/src/main/java/com/example/wz1/ec/core/delegate/: BaseDelegate.java  CheckDelegate.java  ECAppDelegate.java
ec_core/src/main/java/com/example/wz1/ec/core/delegate/anim/: BottomAnim.java
ec_core/src/main/java/com/example/wz1/ec/core/interceptor/: BaseInterceptor.java  DebugInterceptor.java
ec_core/src/main/java/com/example/wz1/ec/core/launcher/: BaseTimerTask.java  ITimerTask.java
ec_core/src/main/java/com/example/wz1/ec/core/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
ec_core/src/main/java/com/example/wz1/ec/core/ui/: ECAppLoader.java  LoadCreator.java  LoadStyle.java
ec_core/src/main/java/com/example/wz1/ec/core/utils/: DimeUtils.java
ec_core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
ec_core/src/main/res/drawable/: btn_border_cancel.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  ll_line.xml  text_border.xml
ec_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom_layout.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  item_multiple_bannar.xml  item_multiple_image.xml  item_multiple_text.xml  item_multiple_textimage.xml
ec_core/src/main/res/values/: colors.xml  ids.xml  style.xml
ec_core/src/test/java/com/example/wz1/ec/core/: ExampleUnitTest.java
ec_shop/: build.gradle
ec_shop/src/androidTest/java/com/example/wz1/ec/shop/: ExampleInstrumentedTest.java
ec_shop/src/main/: AndroidManifest.xml
ec_shop/src/main/java/com/example/wz1/ec/shop/databasemanager/: DatabaseManager.java  ReleaseDatabaseHelp.java  UserProfile.java  Userpass.java
ec_shop/src/main/java/com/example/wz1/ec/shop/detail/: DetailDelegate.java
ec_shop/src/main/java/com/example/wz1/ec/shop/launcher/: AppLauncherFlag.java  ILauncherFinish.java  LauncherDelegate.java  LauncherFinishTag.java  ScrollerDelegate.java
ec_shop/src/main/java/com/example/wz1/ec/shop/main/: EcBottomDelegate.java
ec_shop/src/main/java/com/example/wz1/ec/shop/sign/: ISignInListener.java  SignDataHanlder.java  SignHandle.java  SignInDelegate.java  SignInTag.java  SignUpDelegate.java
ec_shop/src/main/java/com/example/wz1/ecshop/launcher/: LauncherDelegate.java
ec_shop/src/main/res/drawable/: comment_divider.xml  launcher_cricle.xml  selector_dot_banner.xml  selector_text_press_color.xml  selector_wechat_press.xml  shape_dot_black.xml  shape_dot_grey.xml
ec_shop/src/main/res/layout/: cart_delegate_layout.xml  constraint_mayun.xml  constraint_mayun2.xml  delagate_sortcontent_layout.xml  delegate_comment_layout.xml  delegate_detail.xml  delegate_signin.xml  delegate_signup.xml  delegate_verticallist_layout.xml  discover_delegate_layout.xml  index_delegate_layout.xml  item_address.xml  item_shop_cart.xml  item_verticallist.xml  launcher_delegate.xml  launcher_delegate2.xml  relative_mayun.xml  scroller_delegate.xml  sort_content_head.xml  sort_content_item.xml  sort_delegate_layout.xml  sort_item_layout.xml  test_constraint.xml
ec_shop/src/main/res/menu/: menu_search_view.xml
ec_shop/src/main/res/values/: colors.xml  strings.xml
ec_shop/src/test/java/com/example/wz1/ec/shop/: ExampleUnitTest.java
(+110 files in other folders)
