<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rey_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_index"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

           <com.joanzapata.iconify.widget.IconTextView
               android:id="@+id/icon_index"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:text="{fa-bullhorn}"
               android:textSize="20sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatTextView
                app:layout_constraintLeft_toRightOf="@+id/icon_index"
                app:layout_constraintRight_toLeftOf="@+id/search_index"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tv_index"
                 android:text="我的主页"
                 android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.SearchView
                android:id="@+id/search_index"
                app:layout_constraintLeft_toRightOf="@+id/tv_index"
                app:layout_constraintRight_toLeftOf="@+id/icon_end_index"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_height="35dp"/>

            <com.joanzapata.iconify.widget.IconTextView
                app:layout_constraintLeft_toLeftOf="@+id/search_index"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/icon_end_index"
                android:text="{fa-bullhorn}"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>