<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_thmub"
        android:scaleType="centerCrop"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content_section"
        android:layout_marginTop="10dp"
        android:textColor="@color/s18spcolor"
        android:textSize="18sp"
        tools:text="空调"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>