apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //iconify 字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:appcompat-v7:$rootProject.v4Version"
    api "com.android.support:design:$rootProject.v4Version"
    api "com.android.support:cardview-v7:$rootProject.v4Version"
    api "com.android.support:recyclerview-v7:$rootProject.v4Version"
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ec_annotation')
    api project(path: ':fragmentation_core')
     //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
      //网络请求依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //load 加载框
    api 'com.wang.avi:library:2.1.3'
    //工类集合
    api  'com.blankj:utilcode:1.19.4'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.2.29'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    //baseRecycleViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
